<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="220dp"
    android:background="@mipmap/welcome_pic"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/ico_topic_audrey" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夕颜"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_large"
            android:layout_marginTop="@dimen/product_default_item_inner_margin_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所在的：江苏 南京"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginTop="@dimen/product_default_item_inner_margin_small"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="简介：热爱生活，简单做人。"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize_middle"
            android:layout_marginTop="@dimen/product_default_item_inner_margin_small"/>

    </LinearLayout>
</RelativeLayout>