<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    android:padding="@dimen/product_default_item_margin">

    <ImageView
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:src="@mipmap/ico_topic_audrey"
        android:layout_marginRight="@dimen/product_default_item_margin"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/product_default_item_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小仙女"
                android:textColor="@color/gray_hard"
                android:textSize="@dimen/textsize_xmiddle"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:05"
                android:textSize="@dimen/textsize_small"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="嘿！ 怎么才能关注我！"
                android:textSize="@dimen/textsize_middle"
                android:textColor="@color/gray_light"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:05"
                android:visibility="gone"
                android:textSize="@dimen/textsize_xsmall"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>