<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/product_default_img_item_height"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:padding="@dimen/product_default_item_inner_margin_xsmall"/>
</LinearLayout>